.body{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, lightgreen 0%, lightblue 100%);
}

.body1{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to top, lightgreen 0%, lightblue 100%);
    background-repeat: no-repeat;
    background-size: cover;
}

.imgbg{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.noimages{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.imgContainer{
    width: 100%;
    text-align: center;
}

.imgContainer > h1{
    margin: 0;
    padding: 0;
    padding-top: 5%;
}

.container{
    max-width: 600px;
    overflow-x: hidden;
    width: 90%;
    height: auto;
    padding: 2%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.title{
    font-size: 3vw;
    margin: 0;
}

#impImg{
    opacity: 0;
    width: 100%;
    /* z-index: 1; */
    position: absolute;
    left: 39%;
}

.inpSpan{
    border: 1px solid teal;
    font-size: 1.5vw;
    width: 100%;
    padding: 5px;
    z-index: 0;
}

.btn{
    width: 100%;
    text-align: center;    
}

.btn > button{
    font-size: 1.5vw;
    padding: 5px 15px;
    border-radius: 20px;
    border: none;
    background-color: blue;
    color: white;
}

.msg{
    font-size: 1.5vw;
    margin-top: 10px;
}

.images{
    width: 90%;
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.images > img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media all and (max-width:1024px){
    .title{
        font-size: 6vw;
    }
    .btn > button{
        font-size: 3vw;
    }
    .msg{
        font-size: 3vw;
        margin-top: 10px;
    }
    .container{
        top: 35%;
    }
    .inpSpan{
        font-size: 3vw;
    }
    .images{
        width: 90%;
        padding: 5%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
}


@media all and (max-width:796px){
    .title{
        font-size: 6vw;
    }
    .btn > button{
        font-size: 3vw;
    }
    .msg{
        font-size: 3vw;
        margin-top: 10px;
    }
    .container{
        top: 35%;
    }
    .inpSpan{
        font-size: 3vw;
    }
    .images{
        width: 90%;
        padding: 5%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}


@media all and (max-width:496px){
    .title{
        font-size: 7vw;
    }
    .btn > button{
        font-size: 5vw;
    }
    .msg{
        font-size: 4vw;
        margin-top: 10px;
    }
    .container{
        top: 35%;
    }
    .images{
        width: 90%;
        padding: 5%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}